# gitignore

./: .gitignore  README.md  gitignore.sln  psakefile.ps1
src/gitignore/: Program.cs  gitignore.csproj
src/gitignore/Mono.Options/: Options.cs
