<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>create .gitinore file from https://github.com/github/gitignore. </Description>
    <LangVersion>Latest</LangVersion>
    <Version>0.0.6</Version>
    <Authors>Takekazu Omi</Authors>
    <Product>gitignore</Product>
    <Copyright>MIT</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <License>https://github.com/takekazuomi/gitignore/blob/master/LICENSE.TXT</License>
    <PackageProjectUrl>https://github.com/takekazuomi/gitignore/blob/master/README.md</PackageProjectUrl>
    <PackageId>kyrt.gitignore</PackageId>
    <AssemblyName>gitignore</AssemblyName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <!-- Optional performance setting - enables tiered JIT compilation-->
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
</Project>
